server {

    listen 80;

    location /healthcheck {
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    location / {
      root /frontend;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    client_max_body_size 20M;
}